#!ifdef WITH_MYSQL
include_file "/etc/kamailio/modules/db_mysql.cfg"
#!endif

#!ifdef WITH_JSONRPC
include_file "/etc/kamailio/modules/xhttp.cfg"
#!endif
include_file "/etc/kamailio/modules/jsonrpcs.cfg"
include_file "/etc/kamailio/modules/kex.cfg"
include_file "/etc/kamailio/modules/corex.cfg"
include_file "/etc/kamailio/modules/tm.cfg"
include_file "/etc/kamailio/modules/tmx.cfg"
include_file "/etc/kamailio/modules/sl.cfg"
include_file "/etc/kamailio/modules/rr.cfg"
include_file "/etc/kamailio/modules/pv.cfg"
include_file "/etc/kamailio/modules/maxfwd.cfg"
include_file "/etc/kamailio/modules/usrloc.cfg"
include_file "/etc/kamailio/modules/registrar.cfg"
include_file "/etc/kamailio/modules/textops.cfg"
include_file "/etc/kamailio/modules/textopsx.cfg"
include_file "/etc/kamailio/modules/siputils.cfg"
include_file "/etc/kamailio/modules/xlog.cfg"
include_file "/etc/kamailio/modules/sanity.cfg"
include_file "/etc/kamailio/modules/ctl.cfg"
include_file "/etc/kamailio/modules/cfg_rpc.cfg"
include_file "/etc/kamailio/modules/dialog.cfg"
include_file "/etc/kamailio/modules/acc.cfg"
include_file "/etc/kamailio/modules/counters.cfg"

#!ifdef WITH_AUTH
# auth
# auth_db
# permissions
include_file "/etc/kamailio/modules/auth.cfg"
#!endif

#!ifdef WITH_ALIASDB
include_file "/etc/kamailio/modules/alias_db.cfg"
#!endif

#!ifdef WITH_SPEEDDIAL
include_file "/etc/kamailio/modules/speeddial.cfg"
#!endif

#!ifdef WITH_MULTIDOMAIN
include_file "/etc/kamailio/modules/domain.cfg"
#!endif

#!ifdef WITH_PRESENCE
# presence
# presence_xml
include_file "/etc/kamailio/modules/presence.cfg"
#!endif

#!ifdef WITH_NAT
# sdpops
# rtpengine
# rtpproxy
include_file "/etc/kamailio/modules/nathelper.cfg"
#!endif

#!ifdef WITH_TLS
include_file "/etc/kamailio/modules/tls.cfg"
#!endif

#!ifdef WITH_ANTIFLOOD
# htable
# pike
include_file "/etc/kamailio/modules/htable.cfg"
#!endif

#!ifdef WITH_DEBUG
include_file "/etc/kamailio/modules/debugger.cfg"
#!endif

# sachin
include_file "/etc/kamailio/modules/ipops.cfg"
# Hide topology
include_file "/etc/kamailio/modules/topoh.cfg"
include_file "/etc/kamailio/modules/topos.cfg"
include_file "/etc/kamailio/modules/secfilter.cfg"
include_file "/etc/kamailio/modules/dispatcher.cfg"

