include_file "/etc/kamailio/routes/main_request_route.cfg"
include_file "/etc/kamailio/routes/route__relay.cfg"
include_file "/etc/kamailio/routes/route__reqinit.cfg"
include_file "/etc/kamailio/routes/route__withindlg.cfg"

# sachin
include_file "/etc/kamailio/routes/sk_set_direction_flag.cfg"
include_file "/etc/kamailio/routes/sk_set_socket.cfg"
include_file "/etc/kamailio/routes/sk_set_rtp_request.cfg"
include_file "/etc/kamailio/routes/sk_set_rtp_reply.cfg"
include_file "/etc/kamailio/routes/sk_set_cdr_vars.cfg"
include_file "/etc/kamailio/routes/sk_event_route.cfg"
include_file "/etc/kamailio/routes/sk_remove_codecs_inbound.cfg"

include_file "/etc/kamailio/routes/route__registrar.cfg"
include_file "/etc/kamailio/routes/route__location.cfg"
include_file "/etc/kamailio/routes/route__presence.cfg"
include_file "/etc/kamailio/routes/route__auth.cfg"
include_file "/etc/kamailio/routes/route__natdetect.cfg"
include_file "/etc/kamailio/routes/route__natmanage.cfg"
include_file "/etc/kamailio/routes/route__dlguri.cfg"
include_file "/etc/kamailio/routes/route__sipout.cfg"
include_file "/etc/kamailio/routes/route__pstn.cfg"
include_file "/etc/kamailio/routes/route__voicemail.cfg"

include_file "/etc/kamailio/routes/branch_route__manage_branch.cfg"

include_file "/etc/kamailio/routes/main_reply_route.cfg"
include_file "/etc/kamailio/routes/onreply_route__manage_reply.cfg"

include_file "/etc/kamailio/routes/failure_route__manage_failure.cfg"

include_file "/etc/kamailio/routes/event_route__xhhtp.cfg"